╔══════════════════════════════════════════════════════════════════════════════╗
║                    QUICK REFERENCE CARD                                      ║
║                    LUIS - 10.10.39.1 (hAP ac^3)                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ CONNECTION INFO ─────────────────────────────────────────────────────────────┐
│ IP:         10.10.39.1                                                        │
│ SSH:        ssh admin@10.10.39.1  (port 22, changes to 2222 after script)   │
│ WinBox:     10.10.39.1:8291                                                  │
│ WebFig:     http://10.10.39.1                                                │
│ Network:    10.10.39.0/24                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ CRITICAL STATS ──────────────────────────────────────────────────────────────┐
│ Model:          hAP ac^3 (RBD53iG-5HacD2HnD)                                 │
│ CPU:            ARM 4-core @ 896MHz (16% load)                               │
│ Memory:         129 MB free / 256 MB total (50% used)                        │
│ Firmware:       7.20.4 (stable)                                              │
│ Connections:    1,486 ⚠️  (TARGET: < 500 after optimization)                │
│ WiFi Clients:   3 (2x 2.4GHz, 1x 5GHz)                                       │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ QUICK OPTIMIZATION (3 STEPS) ────────────────────────────────────────────────┐
│ 1. BACKUP:      /import BACKUP-FIRST.rsc                                     │
│ 2. OPTIMIZE:    /import LUIS-10.10.39.1-optimization.rsc                     │
│ 3. VERIFY:      /import VERIFY-OPTIMIZATION.rsc                              │
│                                                                               │
│ ⚠️  After step 2, SSH port changes to 2222!                                  │
│    New command: ssh -p 2222 admin@10.10.39.1                                │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ MONITORING COMMANDS ─────────────────────────────────────────────────────────┐
│ System Resources:       /system resource print                               │
│ Connection Count:       /ip firewall connection print count-only             │
│ CPU Details:            /system resource cpu print                           │
│ Interface Traffic:      /interface monitor-traffic [find]                    │
│ Top Bandwidth Users:    /tool torch bridge duration=30s                      │
│ WiFi Clients:           /interface/wifi/registration-table print             │
│ Queue Stats:            /queue tree print stats                              │
│ Firewall Stats:         /ip firewall filter print stats                      │
│ Connection Stats:       /ip firewall connection print stats                  │
│ System Logs:            /log print where topics~"error|warning"              │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ WIFI INFO ───────────────────────────────────────────────────────────────────┐
│ 2.4GHz SSID:    SatLink-2G      Password: anabela2013                        │
│   Channels:     1, 6, 11        Width: 20MHz                                 │
│   Security:     WPA2-PSK        Clients: 2                                   │
│                                                                               │
│ 5GHz SSID:      SatLink-5G      Password: anabela2013                        │
│   Band:         5GHz-AC         Width: 20/40/80MHz                           │
│   Security:     WPA2-PSK        Clients: 1                                   │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ WHAT THE OPTIMIZATION FIXES ─────────────────────────────────────────────────┐
│ ✓ Reduces connections from 1,486 to < 500                                    │
│ ✓ Enables QoS (bandwidth management)                                         │
│ ✓ Secures SSH (port 2222, local access only)                                │
│ ✓ Optimizes WiFi (adds WPA3, better channels)                               │
│ ✓ Cleans DHCP leases (74 → ~50)                                             │
│ ✓ Blocks SYN flood attacks                                                  │
│ ✓ Adds automatic monitoring (every 5 min)                                   │
│ ✓ Increases DNS cache (better performance)                                  │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ─────────────────────────────────────────────────────────────┐
│ Can't SSH after script?                                                      │
│   → Use new port: ssh -p 2222 admin@10.10.39.1                              │
│                                                                               │
│ Internet slower?                                                              │
│   → Adjust QoS: /queue tree set main-queue max-limit=YOUR_SPEED             │
│                                                                               │
│ WiFi issues?                                                                  │
│   → Revert WPA3: /interface/wifi set wlan-2g,wlan-5g \                      │
│                  security.authentication-types=wpa2-psk                      │
│                                                                               │
│ Need to rollback?                                                             │
│   → Restore backup: /import backup-LUIS-10.10.39.1-DATE-TIME.rsc            │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ CUSTOMIZATION (If Needed) ───────────────────────────────────────────────────┐
│ Adjust bandwidth for 50 Mbps WAN:                                            │
│   /queue tree set main-queue max-limit=45M                                   │
│   /queue tree set subnet-0 max-limit=15M                                     │
│   /queue tree set subnet-64 max-limit=15M                                    │
│   /queue tree set subnet-128 max-limit=10M                                   │
│   /queue tree set subnet-192 max-limit=5M                                    │
│                                                                               │
│ Adjust bandwidth for 200 Mbps WAN:                                           │
│   /queue tree set main-queue max-limit=180M                                  │
│   /queue tree set subnet-0 max-limit=60M                                     │
│   /queue tree set subnet-64 max-limit=60M                                    │
│   /queue tree set subnet-128 max-limit=40M                                   │
│   /queue tree set subnet-192 max-limit=20M                                   │
│                                                                               │
│ Change SSH back to port 22:                                                  │
│   /ip service set ssh port=22                                                │
│                                                                               │
│ Allow remote SSH access:                                                     │
│   /ip service set ssh address=10.10.39.0/24,YOUR.IP.ADD.RESS                │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ EMERGENCY ROLLBACK ──────────────────────────────────────────────────────────┐
│ 1. Connect via WinBox (works even if SSH fails)                              │
│ 2. Go to Files → Find backup file                                            │
│ 3. Run: /import backup-LUIS-10.10.39.1-DATE-TIME.rsc                        │
│ 4. Wait 30 seconds for changes to apply                                      │
│ 5. Reboot if necessary: /system reboot                                       │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ INTERFACE QUICK REFERENCE ───────────────────────────────────────────────────┐
│ ether01-gateway    WAN (Telmex NET) → 192.168.55.69                         │
│ ether02-PowerBox   Rooftop Power Box (slave to bridge)                       │
│ ether03-LaLoma     Mimosa - La Loma (slave to bridge)                        │
│ ether04-hAPac2     hAP ac2 1st Floor (slave to bridge)                       │
│ ether05-rb493g     RB493G 2nd Floor (slave to bridge)                        │
│ bridge             LAN Bridge → 10.10.39.1/24                                │
│ wlan-2g            2.4GHz WiFi (SatLink-2G)                                  │
│ wlan-5g            5GHz WiFi (SatLink-5G)                                    │
│ l2tp-vpn-pac       L2TP VPN → 10.10.41.30                                    │
│ zerotier-us        ZeroTier US → 172.16.100.3                                │
│ zerotier-wifilink  ZeroTier Wifilink → 172.16.16.103                         │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ EXPECTED RESULTS ────────────────────────────────────────────────────────────┐
│                        BEFORE          AFTER         IMPROVEMENT              │
│ Connections:           1,486           < 500         66%+ reduction          │
│ CPU Load:              15-21%          10-15%        ~30% reduction          │
│ Memory Free:           129 MB          140+ MB       +10 MB                  │
│ WiFi Drops:            1/sec           < 0.1/sec     90% reduction           │
│ SSH Attacks:           Active          Blocked       100% eliminated         │
│ QoS:                   Disabled        Enabled       Fair bandwidth          │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ FILES IN THIS DIRECTORY ─────────────────────────────────────────────────────┐
│ BACKUP-FIRST.rsc                  → Create backup before optimization        │
│ LUIS-10.10.39.1-optimization.rsc  → Main optimization script                 │
│ VERIFY-OPTIMIZATION.rsc            → Verify changes after applying           │
│ REMOVE-back-to-home-vpn.rsc       → Remove unused VPN configuration          │
│ README.md                          → Complete guide (8.6 KB)                 │
│ INDEX.md                           → Quick reference index                   │
│ ROUTER-INFO.txt                    → This file - quick reference             │
│ QUICK-REFERENCE.txt                → One-page cheat sheet                    │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ IMPORTANT NOTES ─────────────────────────────────────────────────────────────┐
│ ⚠️  ALWAYS create backup before making changes!                              │
│ ⚠️  SSH port changes from 22 → 2222 after optimization                       │
│ ⚠️  Script adds connection limits (200 TCP, 150 UDP per IP)                  │
│ ⚠️  QoS assumes ~100 Mbps WAN - adjust if different                          │
│ ⚠️  Script takes 10-30 seconds to apply - no reboot needed                   │
│ ⚠️  All changes are reversible via backup                                    │
└───────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║ 📞 SUPPORT: https://wiki.mikrotik.com/ | https://forum.mikrotik.com/        ║
║ 📅 LAST UPDATE: 2025-12-14            | 📊 DIAGNOSTIC VERSION: 1.0           ║
╚══════════════════════════════════════════════════════════════════════════════╝
