================================================================================
ROUTER INFORMATION CARD
================================================================================

BASIC INFORMATION
-----------------
Router Name:        LUIS - 10.10.39.1
IP Address:         10.10.39.1
SSH Port:           22 (will change to 2222 after optimization)
Default Username:   admin
Access:             Local network (10.10.39.0/24)

HARDWARE DETAILS
----------------
Board Name:         hAP ac^3
Model:              RBD53iG-5HacD2HnD
Serial Number:      D96C0C4A2C24
Architecture:       ARM (IPQ4000)
CPU:                4-core @ 896MHz
CPU Load:           15-21% (average)
Total Memory:       256 MB
Free Memory:        129 MB (50% used)
Storage:            128 MB NAND

FIRMWARE
--------
RouterOS Version:   7.20.4 (stable)
Build Date:         2025-11-05 12:07:41
Factory Firmware:   6.47.1
Current Firmware:   7.20.4
Upgrade Available:  7.20.4 (up to date)
Firmware Type:      ipq4000

INSTALLED PACKAGES
------------------
1. routeros         7.20.4      11.5 MB
2. wifi-qcom-ac     7.20.4      2.6 MB  (WiFi driver)
3. zerotier         7.20.4      744 KB

NETWORK CONFIGURATION
---------------------
WAN Interface:      ether01-gateway (Telmex NET)
WAN IP:             192.168.55.69/24 (DHCP)
WAN Gateway:        192.168.55.254

LAN Interface:      bridge
LAN Network:        10.10.39.0/24
LAN IP:             10.10.39.1/24

INTERFACES
----------
ether01-gateway     WAN (Telmex NET)                Running
ether02-PowerBox    Rooftop Power Box (Slave)       Running
ether03-LaLoma      Mimosa - La Loma (Slave)        Running
ether04-hAPac2      hAP ac2 1st Floor (Slave)       Running
ether05-rb493g      RB493G 2nd Floor (Slave)        Running
bridge              LAN Bridge                      Running
wlan-2g             2.4GHz WiFi (SatLink-2G)        Running
wlan-5g             5GHz WiFi (SatLink-5G)          Running
l2tp-vpn-pac        L2TP VPN to PAC                 Running
zerotier-us         ZeroTier US Network             Running
zerotier-wifilink   ZeroTier Wifilink Network       Running
back-to-home-vpn    DISABLED (unused)               Disabled

WIFI CONFIGURATION
------------------
2.4GHz Radio:
  Interface:        wlan-2g (wifi1)
  SSID:             SatLink-2G
  Security:         WPA2-PSK
  Password:         anabela2013
  Country:          United States
  Channels:         1, 6, 11 (2412, 2437, 2462 MHz)
  Band:             2ghz-n
  Width:            20 MHz
  Antenna Gain:     3 dBi
  Connected:        2 clients
  MAC:              48:8F:5A:A9:2B:F6

5GHz Radio:
  Interface:        wlan-5g (wifi2)
  SSID:             SatLink-5G
  Security:         WPA2-PSK
  Password:         anabela2013
  Country:          United States
  Frequency:        5170-5330, 5490-5710, 5735-5835 MHz
  Band:             5ghz-ac
  Width:            20/40/80 MHz
  Antenna Gain:     6 dBi
  Connected:        1 client
  MAC:              48:8F:5A:A9:2B:F7

WIFI CLIENTS (at diagnostic time)
----------------------------------
Client 1 (2.4GHz):  E8:68:E7:4C:36:28   Signal: -84 dBm (WEAK)
Client 2 (2.4GHz):  CC:6E:A4:FA:8A:3E   Signal: -57 dBm (Good)
Client 3 (5GHz):    FE:48:81:C2:4D:D2   Signal: -63 dBm (Fair)

BLOCKED DEVICES (WiFi Access List)
-----------------------------------
MX Living Echo      08:84:9D:BC:02:6F   Rejected from 2.4GHz
MX Dinning 3 Echo   94:3A:91:FC:83:D9   Rejected from 2.4GHz
MX Dining 1 Echo    08:84:9D:93:03:69   Rejected from 2.4GHz
MX Anabela Echo     08:84:9D:EA:44:2E   Rejected from 2.4GHz
MX Dining 2 Echo    94:3A:91:C0:38:86   Rejected from 2.4GHz
MX Echo Premiun     00:F3:61:21:85:B3   Rejected from 2.4GHz

VPN CONNECTIONS
---------------
L2TP VPN:           l2tp-vpn-pac
  Remote:           104.238.145.226
  Local IP:         10.10.41.30/32
  Status:           Connected

ZeroTier US:        zerotier-us
  Network IP:       172.16.100.3/24
  Status:           Running

ZeroTier Wifilink:  zerotier-wifilink
  Network IP:       172.16.16.103/24
  Status:           Running

DHCP SERVER
-----------
Total Leases:       74
Active (Bound):     ~50
Lease Time:         Default (likely 24h)
Pool Range:         10.10.39.0/24 (assumed)

ROUTING
-------
Total Routes:       30 entries
Default Gateway:    192.168.55.254 (via ether01-gateway)
Special Routes:
  - 10.10.30.0/23 via 172.16.0.1
  - 10.10.30.0/23 via 172.16.100.2
  - 10.10.30.0/23 via 172.16.16.104
  - 10.10.39.0/24 via bridge

FIREWALL
--------
Filter Rules:       16 total
NAT Rules:          10 total
Active Connections: 1,486 (⚠️ VERY HIGH)
FastTrack Conns:    883 (59%)
Regular Conns:      603 (41%)

BANDWIDTH MANAGEMENT
--------------------
Queue Trees:        5 configured, ALL DISABLED
Simple Queues:      None
Status:             ⚠️ No QoS active

DNS
---
Cache Size:         Default
Cache Entries:      187
Allow Remote:       Yes (acts as DNS server)

ARP TABLE
---------
Entries:            107

PERFORMANCE METRICS (Diagnostic Time)
-------------------------------------
CPU Load:           16% average
  - cpu0:           27%
  - cpu1:           13%
  - cpu2:           13%
  - cpu3:           14%

Memory:             50% used (129 MB free)
Uptime:             48 minutes
Disk Usage:         42 MB used / 128 MB total (33%)
Write Sectors:      2,464 since reboot
Bad Blocks:         0%

TRAFFIC STATISTICS
------------------
WAN (ether01-gateway):
  RX:               16.3 GB (12.6M packets)
  TX:               1.7 GB (6.4M packets)
  Current RX:       27.9 Mbps
  Current TX:       1.9 Mbps

Rooftop (ether02-PowerBox):
  RX:               13.4 GB (12.0M packets)
  TX:               8.0 GB (8.2M packets)
  Current RX:       42.3 Mbps
  Current TX:       6.0 Mbps

La Loma (ether03-LaLoma):
  RX:               382 MB (1.8M packets)
  TX:               5.1 GB (4.3M packets)
  Current RX:       815.6 kbps
  Current TX:       21.8 Mbps

Bridge:
  RX:               1.7 GB (6.3M packets)
  TX:               16.2 GB (12.5M packets)
  Current RX:       1.9 Mbps
  Current TX:       41.3 Mbps

WiFi 2.4GHz:
  RX:               1.4 MB (17.6K packets)
  TX:               9.6 MB (28.6K packets)
  Drops:            ~1 packet/sec

WiFi 5GHz:
  RX:               78 KB (913 packets)
  TX:               769 KB (4.9K packets)
  Drops:            ~1 packet/sec

ISSUES IDENTIFIED
-----------------
CRITICAL:
1. Very high connection count (1,486)
   Impact: Router overwhelmed, performance degraded
   Solution: Reduce connection timeouts, add per-IP limits

2. No bandwidth management
   Impact: Users can hog all bandwidth
   Solution: Enable queue trees with per-subnet limits

3. SYN flood attacks on SSH
   Impact: Wasted resources, security risk
   Solution: Change SSH port, restrict access, add rate limiting

MODERATE:
4. Weak WiFi signal on one client (-84 dBm)
   Impact: Poor performance for that device
   Solution: Reposition device or add extender

5. WiFi packet drops (1/sec)
   Impact: Stuttering, lag on wireless
   Solution: Channel optimization, interference reduction

6. 74 DHCP leases (many stale)
   Impact: Cluttered table, harder to manage
   Solution: Reduce lease time, clean up old entries

7. Unused VPN configuration (back-to-home-vpn)
   Impact: Clutter, wasted resources
   Solution: Remove unused VPN interface

LOW:
8. Default DNS cache size
   Impact: More external queries than needed
   Solution: Increase cache to 4MB

OPTIMIZATION PRIORITY
---------------------
Priority 1: Connection tracking and limits
Priority 2: QoS/Bandwidth management
Priority 3: SSH security hardening
Priority 4: WiFi optimization
Priority 5: System cleanup (DHCP, VPN)
Priority 6: DNS cache increase

EXPECTED RESULTS AFTER OPTIMIZATION
------------------------------------
Connection Count:   < 500 (66%+ reduction)
CPU Load:           10-15% (30% reduction)
Memory Free:        140+ MB (10+ MB more free)
WiFi Drops:         < 0.1/sec (90% reduction)
SSH Attacks:        Blocked (100% elimination)
DHCP Leases:        < 50 (cleanup of stale entries)
QoS:                Active with fair distribution

MAINTENANCE SCHEDULE
--------------------
Weekly:
  - Review logs for errors/warnings
  - Check connection count
  - Monitor bandwidth usage

Monthly:
  - Check for firmware updates
  - Review firewall rules
  - Clean up DHCP leases
  - Verify backups

Quarterly:
  - Full configuration backup
  - Performance benchmarking
  - Review and update QoS limits

BACKUP FILES LOCATION
---------------------
Local:              /Users/luisdeleon/Development/RouterOs/ros/LUIS-10.10.39.1/
Router:             After running BACKUP-FIRST.rsc
Format:             backup-LUIS-10.10.39.1-YYYY-MM-DD-HH:MM:SS.rsc
                    backup-LUIS-10.10.39.1-YYYY-MM-DD-HH:MM:SS.backup

USEFUL COMMANDS
---------------
Monitor Resources:  /system resource print
Connection Count:   /ip firewall connection print count-only
Traffic Monitor:    /interface monitor-traffic [find]
Top Bandwidth:      /tool torch bridge duration=30s
WiFi Clients:       /interface/wifi/registration-table print
Check Logs:         /log print where topics~"error|warning"

ACCESS INFORMATION (AFTER OPTIMIZATION)
---------------------------------------
SSH:                ssh -p 2222 admin@10.10.39.1
WinBox:             10.10.39.1:8291
WebFig:             http://10.10.39.1
MAC Address:        48:8F:5A:A9:2B:F1 (ether1)

DOCUMENTATION
-------------
Main README:        README.md (detailed guide)
Quick Reference:    INDEX.md (command reference)
Backup Script:      BACKUP-FIRST.rsc
Optimization:       LUIS-10.10.39.1-optimization.rsc
Verification:       VERIFY-OPTIMIZATION.rsc
VPN Removal:        REMOVE-back-to-home-vpn.rsc

SUPPORT CONTACT
---------------
MikroTik Support:   https://mikrotik.com/support
Wiki:               https://wiki.mikrotik.com/
Forum:              https://forum.mikrotik.com/

================================================================================
Last Diagnostic:    2025-12-14 22:43:04 UTC
Script Version:     1.0
Generated By:       RouterOS Diagnostic Tool
================================================================================
