################################################################################
# MikroTik RouterOS Optimization Script
# EXAMPLE ROUTER - 192.168.88.1
################################################################################
#
# Router Information:
# - Name: Example Router
# - IP: 192.168.88.1
# - Model: MikroTik hAP ac³
# - RouterOS: 7.20.6
# - Architecture: ARM
#
# Generated by: MikroTik RouterOS Auto-Optimizer
# Repository: https://github.com/luisdeleon/Mikrotik-RouterOS-Diagnostic-and-Netinstall-on-MacOS-Silicon
#
# IMPORTANT: Review all settings before applying!
#
################################################################################

:log info "Starting optimization for EXAMPLE-192.168.88.1"

################################################################################
# 1. CONNECTION TRACKING OPTIMIZATION
################################################################################

:log info "Optimizing connection tracking..."

# Optimize connection tracking timeouts
/ip firewall connection tracking set \
    tcp-established-timeout=1h \
    tcp-close-timeout=10s \
    tcp-time-wait-timeout=10s \
    udp-timeout=30s \
    udp-stream-timeout=3m \
    icmp-timeout=10s \
    generic-timeout=10m

:log info "✓ Connection tracking optimized"

################################################################################
# 2. CONNECTION LIMITING (Prevent Resource Exhaustion)
################################################################################

:log info "Configuring connection limits..."

# Limit connections per IP to prevent abuse
/ip firewall filter add \
    chain=forward \
    connection-limit=200,32 \
    protocol=tcp \
    action=drop \
    comment="Drop excessive connections per IP"

# Limit new connections per second
/ip firewall filter add \
    chain=input \
    protocol=tcp \
    tcp-flags=syn \
    connection-state=new \
    src-address-list=connection_limit \
    action=drop \
    comment="Rate limit new connections"

/ip firewall filter add \
    chain=input \
    protocol=tcp \
    tcp-flags=syn \
    connection-state=new \
    action=add-src-to-address-list \
    address-list=connection_limit \
    address-list-timeout=1m

:log info "✓ Connection limits configured"

################################################################################
# 3. SSH SECURITY HARDENING
################################################################################

:log info "Hardening SSH access..."

# Change SSH port from 22 to 2222 (reduces automated attacks)
/ip service set ssh port=2222

# Restrict SSH to local network only
# IMPORTANT: Adjust this IP range to match your network!
/ip service set ssh address=192.168.88.0/24

:log info "✓ SSH hardened (port 2222, local access only)"

################################################################################
# 4. DISABLE UNNECESSARY SERVICES
################################################################################

:log info "Disabling unnecessary services..."

# Disable unused services for security
/ip service set telnet disabled=yes
/ip service set ftp disabled=yes
/ip service set www disabled=no    # Keep web interface
/ip service set api disabled=yes
/ip service set api-ssl disabled=yes

:log info "✓ Unnecessary services disabled"

################################################################################
# 5. QoS / BANDWIDTH MANAGEMENT
################################################################################

:log info "Configuring QoS..."

# Example: Limit download/upload bandwidth
# IMPORTANT: Adjust these values to match your internet connection!

# Create main queue (example: 100 Mbps download)
/queue tree add \
    name=main-download \
    parent=bridge \
    max-limit=100M \
    comment="Main download queue"

# Create main queue (example: 50 Mbps upload)
/queue tree add \
    name=main-upload \
    parent=ether1 \
    max-limit=50M \
    comment="Main upload queue"

# Priority queue for low-latency traffic (gaming, VoIP)
/queue tree add \
    name=priority-download \
    parent=main-download \
    limit-at=20M \
    max-limit=100M \
    priority=1 \
    comment="High priority traffic"

:log info "✓ QoS configured"

################################################################################
# 6. FASTTRACK (Performance Optimization)
################################################################################

:log info "Configuring FastTrack..."

# FastTrack established connections for better performance
/ip firewall filter add \
    chain=forward \
    connection-state=established,related \
    action=fasttrack-connection \
    comment="FastTrack established connections"

/ip firewall filter add \
    chain=forward \
    connection-state=established,related \
    action=accept \
    comment="Accept established/related"

:log info "✓ FastTrack configured"

################################################################################
# 7. WiFi OPTIMIZATION
################################################################################

:log info "Optimizing WiFi settings..."

# Set 2.4GHz to 20MHz width (better stability, less interference)
/interface/wifi set wlan-2g channel.width=20mhz

# Set 5GHz to 40MHz width (good balance of speed and compatibility)
/interface/wifi set wlan-5g channel.width=40mhz

# Enable band steering (encourage 5GHz usage)
/interface/wifi set wlan-2g \
    configuration.steering=enabled

/interface/wifi set wlan-5g \
    configuration.steering=enabled

# Set reasonable power levels (adjust based on environment)
/interface/wifi set wlan-2g configuration.tx-power=17
/interface/wifi set wlan-5g configuration.tx-power=17

# Limit clients per interface
/interface/wifi set wlan-2g configuration.station-limit=20
/interface/wifi set wlan-5g configuration.station-limit=30

:log info "✓ WiFi optimized"

################################################################################
# 8. DNS SETTINGS
################################################################################

:log info "Configuring DNS..."

# Enable DNS cache for better performance
/ip dns set allow-remote-requests=yes cache-size=4096KiB

# Set reliable DNS servers (example: Google DNS)
# IMPORTANT: You may want to use your ISP's DNS or custom servers
/ip dns set servers=8.8.8.8,8.8.4.4

:log info "✓ DNS configured"

################################################################################
# 9. LOGGING OPTIMIZATION
################################################################################

:log info "Optimizing logging..."

# Reduce excessive logging to save resources
/system logging action set memory memory-lines=100
/system logging action set disk disk-lines-per-file=100

# Disable debug logging
/system logging disable [find where topics~"debug"]

:log info "✓ Logging optimized"

################################################################################
# 10. SYSTEM IDENTITY
################################################################################

# Set a clear system identity
/system identity set name="Example-Router"

################################################################################
# OPTIMIZATION COMPLETE
################################################################################

:log info "================================"
:log info "Optimization completed successfully!"
:log info "================================"
:log info "Next steps:"
:log info "1. Run VERIFY-OPTIMIZATION.rsc to check your score"
:log info "2. Monitor /log print for any issues"
:log info "3. Test your internet connection"
:log info "4. Verify WiFi performance"
:log info "================================"

:put "✓ Optimization script completed!"
:put "⚠ IMPORTANT: SSH is now on port 2222"
:put "⚠ Connect using: ssh -p 2222 admin@192.168.88.1"
